@charset "UTF-8";
:root {
  --main-title-color:#212121;
  --two-title-color:#FFFFFF;
  --main-btn-color:#FFFFFF;
  --accent-color:#2196F3;
  --primary-text-color:#757575;
  --foot-cont:rgba(255, 255, 255, 0.6);
  --effect-color: #2F303A;
  --btn-comand:#F5F4FA ;
  --card-portfol:#eeeeee;
  --box-shadow--accent: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --set-gap: 30px;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --timing-duration: 250ms;
  --time-function: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

body,
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.list {
  margin: 0px;
}

.button {
  border-radius: 4px;
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  border: none;
}

.section {
  display: block;
  padding-top: 94px;
  padding-bottom: 94px;
}

.task,
.comand {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--main-title-color);
}

/*спрятали заголовок список работ*/
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  color: var(--main-title-color);
  background-color: var(--main-btn-color);
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.header {
  background: var(--main-btn-color);
  list-style-type: none;
  border-bottom: 1px solid #ececec;
}

.container-nav {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-link {
  position: relative;
}

.header-link.current::after .link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--accent-text-color);
  border-radius: 2px;
  left: 0;
  bottom: -32px;
}

link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--accent-text-color);
  border-radius: 2px;
  left: 0;
  bottom: -32px;
}

.list-cont {
  display: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  margin: 0px;
}
@media screen and (min-width: 768px) {
  .list-cont {
    display: flex;
  }
}

.site-nav {
  align-items: center;
  padding: 0px;
  margin: 0px;
}

.site-nav .link.current {
  position: relative;
  color: var(--accent-text-color);
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-colour);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--timing-function) var(--cubic);
}

.item {
  color: var(--main-title-color);
  margin: 0px;
}

.item:not(:last-child) {
  margin-right: 50px;
}

/*сыслку делаем синей и основной*/
.item:hover,
.item:focus,
.current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

.col {
  color: var(--primary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.cont {
  margin-top: 0px;
  margin-bottom: 0px;
}

.cont + .cont {
  margin-left: 50px;
}

.cont-link:hover,
.cont-link:focus {
  color: var(--accent-color);
}

.cont-icon {
  vertical-align: middle;
  margin-right: 10px;
  fill: currentColor;
}

.mob-menu {
  font-size: 26px;
  font-weight: bold;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}
.mob-menu:hover, .mob-menu:focus {
  color: #2196f3;
}

.contacts {
  display: none;
}
.contacts .cont + .cont {
  margin-left: 0;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
  }
  .contacts .cont + .cont {
    margin-left: 50px;
  }
}

.cont-link {
  padding: 5px 0;
  display: block;
}
@media screen and (min-width: 1200px) {
  .cont-link {
    padding: 32px 0;
  }
}

.main-effect {
  /*background-color:var(--effect-color);*/
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero/hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 118px 0px;
  margin: 0 auto;
  text-align: center;
  max-width: 1600px;
}
@media screen and (min-resolution: 192dpi) and (min-resolution: 2dppx) {
  .main-effect {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero/hero-mob@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .main-effect {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero/hero-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-resolution: 192dpi) and (min-resolution: 2dppx) {
  .main-effect {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero/hero-tab@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .main-effect {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero/hero-des.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-resolution: 192dpi) and (min-resolution: 2dppx) {
  .main-effect {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero/hero-des@2x.jpg);
  }
}

.main-head {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  max-width: 360px;
  margin: 0 auto;
  color: var(--two-title-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .main-head {
    font-size: 44px;
    line-height: 1.36;
    max-width: 650px;
  }
}

.hero-btn {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  width: 200px;
  height: 50px;
  color: var(--two-title-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  margin-right: 88px;
  padding: 16px 0;
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
  }
}

.logo-two {
  color: black;
}

.logo-thre {
  color: var(--two-title-color);
}

.card-set {
  margin: -15px;
}
@media screen and (min-width: 768px) {
  .card-set {
    display: flex;
    flex-wrap: wrap;
  }
}

.aside-item {
  margin: 15px;
}
.aside-item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .aside-item:not(:last-child) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .aside-item {
    width: calc(50% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .aside-item {
    width: calc(25% - 30px);
  }
}

.aside-icon {
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.type-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .type-name {
    text-align: left;
  }
}

.type-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
}

.section-about {
  padding-top: 0px;
  display: none;
}
@media screen and (min-width: 1200px) {
  .section-about {
    display: flex;
  }
}

.about-task {
  margin: 0px;
  margin-bottom: 50px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.about-img {
  display: flex;
  padding-inline-start: 0;
  justify-content: space-between;
}

.list-img:not(:last-child) {
  margin-right: 30px;
  display: flex;
}

.list-img {
  position: relative;
}

.about-item-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--two-title-color);
}

.comand {
  background-color: var(--btn-comand);
}

.comand_list {
  margin: -15px;
}
@media screen and (min-width: 768px) {
  .comand_list {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .comand_list {
    display: flex;
  }
}

.comand_about {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--main-title-color);
  text-align: center;
  margin: 0;
  margin-bottom: 50px;
}

.team_img {
  margin: 15px;
}
.team_img:not(:last-child) {
  margin-bottom: 15px;
}
@media screen and (min-width: 1200px) {
  .team_img:not(:last-child) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .team_img {
    width: calc(50% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .team_img {
    width: calc(25% - 30px);
  }
}

.comand_name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--main-title-color);
  margin-bottom: 10px;
  text-align: center;
}

.comand_position {
  font-size: 16px;
  line-height: 1.18;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

.team_img {
  background: var(--two-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.photo_team {
  display: block;
  height: auto;
}

img.photo_team {
  width: 100%;
}

.team_div {
  padding-top: 30px;
  padding-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .team_img:not(:last-child) {
    margin-bottom: 15px;
  }
}

.team_soc_list {
  display: flex;
  justify-content: center;
}

.team_soc_item {
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.team_soc_item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.team_soc_link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #AFB1B8;
  transition: fill var(--timing-duration) var(--transition-timing-function), background-color var(--timing-duration) var(--transition-timing-function);
}

.team_soc_link:not(:last-child) {
  margin-right: 10px;
}

.team_soc_link:hover,
.team_soc_link:focus {
  background-color: var(--accent-color);
  fill: var(--main-btn-color);
}

.client_about {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  color: var(--main-title-color);
  margin: 0px;
  margin-top: 60px;
  margin-bottom: 30px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .client_about {
    font-size: 36px;
  }
}

.client_list {
  display: flex;
  flex-wrap: wrap;
  padding-inline-start: 0;
  justify-content: center;
  margin: -15px;
}
@media screen and (min-width: 1200px) {
  .client_list {
    flex-wrap: nowrap;
  }
}

.client_item:not(:last-child) {
  margin: 15px;
}

.client_item {
  margin: 15px;
}
@media screen and (min-width: 480px) {
  .client_item {
    width: calc(50% - 30px);
  }
}
@media screen and (min-width: 768px) {
  .client_item {
    width: calc(33.3333333333% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .client_item {
    width: calc(33.3333333333% - 30px);
  }
}

.client_link {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;
  fill: #AFB1B8;
  transition: fill var(--timing-duration) var(--transition-timing-function), background-color var(--timing-duration) var(--transition-timing-function);
}
@media screen and (min-width: 768px) {
  .client_link {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .client_link {
    width: 100%;
  }
}

.client_link:hover,
.client_link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.style {
  font-style: normal;
  /*убрали курсив*/
}

.footer {
  background-color: var(--effect-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .footer .container {
    justify-content: space-around;
    flex-wrap: nowrap;
  }
}

.footer-link {
  color: var(--two-title-color);
}

.logo-foot {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.cont-add {
  color: var(--foot-cont);
  margin: 0px;
}

.foot-one {
  margin-top: 20px;
}

.foot-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-right,
.footer-left {
  text-align: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-right,
.footer-left {
    margin-bottom: 0;
    text-align: left;
  }
}

.form-subscribe {
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .form-subscribe {
    width: auto;
  }
}
.form-subscribe__field {
  text-align: center;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .form-subscribe__field {
    text-align: left;
  }
}
.form-subscribe .form-subscribe__input {
  width: 100%;
  max-width: 450px;
}
@media screen and (min-width: 1200px) {
  .form-subscribe .form-subscribe__input {
    width: 358px;
  }
}

@media screen and (min-width: 1200px) {
  form.form-subscribe {
    flex-direction: row;
    margin-left: auto;
  }

  .footer-left {
    min-width: 231px;
    margin-right: 70px;
  }
  .footer-left .cont-link {
    padding: 0;
  }
}
.form-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-subscribe button {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}
@media screen and (min-width: 1200px) {
  .form-subscribe button {
    display: flex;
    margin-top: 0;
  }
}

.footer-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--two-title-color);
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
  cursor: pointer;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--main-btn-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--timing-duration) var(--transition-timing-function);
}

.footer-soc-link:not(:last-child) {
  margin-right: 10px;
}

.footer-soc-icon {
  fill: var(--main-btn-color);
}

.form-subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.form-subscribe__label {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: #fff;
}

.form-subscribe__input {
  display: inline-block;
  padding: 15px 0 15px 16px;
  margin-right: 12px;
  width: 358px;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-subscribe__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px 28px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #fff;
  background-color: #2196f3;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-subscribe__icon {
  margin-left: 10px;
}

.portfolio {
  padding-inline-start: 0;
}

.list-btn {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 35px;
}
@media screen and (min-width: 1200px) {
  .list-btn {
    justify-content: center;
  }
}

.item-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--two-title-color);
  text-align: center;
  padding-bottom: 15px;
}

.item-btn:not(:last-child) {
  padding-right: 8px;
}

.portfolio-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--main-title-color);
  cursor: pointer;
  background-color: var(--btn-comand);
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  transition: background-color 250ms var(--time-function), color 250ms var(--time-function), box-shadow 250ms var(--time-function);
  box-shadow: var(--time-function);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--two-title-color);
}

.portfolio-btn:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 768px) {
  .portfolio {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio {
    display: flex;
  }
}

.item-potfolio {
  margin: 15px;
  left: 215px;
  top: 262px;
  background: var(--two-title-color);
  border: 1px solid var(--card-portfol);
}
@media screen and (min-width: 768px) {
  .item-potfolio {
    width: calc(50% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .item-potfolio {
    width: calc(33.3333333333% - 30px);
  }
}

.img-photo {
  display: block;
  height: auto;
}

img.img-photo {
  width: 100%;
}

.item-potfolio:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.img-portf {
  width: 100%;
}

.img-portf:focus .portfolio-overlay,
.img-portf:hover .portfolio-overlay {
  transform: translateY(0);
}

.thumb {
  display: block;
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--main-btn-color);
  background-color: hsla(207deg, 90%, 54%, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.name-add {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.name-work {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  margin-bottom: 4px;
}

.text-list {
  padding: 20px 24px;
}

.portfolio-projects-link img {
  display: block;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--timing-duration) var(--transition-timing-function), visibility var(--timing-duration) var(--transition-timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.75);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  height: 609px;
  width: 450px;
  background-color: var(--main-btn-color);
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--timing-duration) var(--transition-timing-function);
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-btn {
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 9px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff;
  transition: fill 1200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  fill: var(--accent-color);
  transition: fill var(--timing-duration) var(--transition-timing-function);
}

/*.modal-close:hover
.modal-close:focus{
    border: #2196F3;
}*/
.modal-title {
  margin-bottom: 12px;
  color: var(--main-title-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.modal-input {
  width: 100%;
  height: 40px;
  margin: 0;
  padding: 12px 12px 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color var(--timing-duration) var(--transition-timing-function), box-shadow var(--timing-duration) var(--transition-timing-function);
}

/* при классе modal-input в состочнии фокус для всех вложенных тегов применили focus и hover
и одновременно применили для ТЕГа textarea изменения focus и hover. Ниже расписала по отдельности 
.modal-input:focus-within,
.modal-input:hover,
  textarea:focus-within,
  textarea:hover {
    border-color: var(--accent-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
      cursor: pointer;}*/
.modal-input:focus-within,
.modal-input:hover {
  border-color: var(--accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-check:focus + .check-text span,
.modal-check:hover + .check-text span {
  border-color: var(--accent-color);
  cursor: pointer;
}

.modal-check:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}

.modal-check:checked + .check-text .check-icon {
  fill: var(--main-btn-color);
}

.form-field:nth-child(-n+3) {
  margin-bottom: 10px;
  transition: fill var(--timing-duration) var(--transition-timing-function);
}

/*заливка иконок (hover focus)при признаке на общий div */
.form-field:focus-within,
.form-field:hover {
  fill: var(--accent-color);
}

.form-field label {
  color: var(--primary-text-color);
}

.form-field label {
  display: flex;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.form-field.comment {
  margin-bottom: 20px;
}

.form-field.check {
  margin-bottom: 30px;
}

textarea:focus-within,
textarea:hover {
  border-color: var(--accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

textarea {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color var(--timing-duration) var(--transition-timing-function), box-shadow var(--timing-duration) var(--transition-timing-function);
}

textarea:placeholder-shown {
  color: rgba(117, 117, 117, 0.5);
}

.input-wrap {
  position: relative;
}

.button.modal-submit {
  padding: 10px 55px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: var(--main-btn-color);
  background-color: var(--accent-color);
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-link {
  margin-left: 4px;
  color: var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

.check-text span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-title-color);
  border-radius: 2px;
}

.check-icon {
  fill: transparent;
}

.box-mob-menu {
  position: fixed;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: 999;
  display: none;
  padding: 48px 40px;
}
.box-mob-menu.is-hidden {
  pointer-events: none;
  opacity: 0;
}
@media screen and (max-width: 767.99px) {
  .box-mob-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.box-mob-menu__item:not(:last-child) {
  margin-bottom: 36px;
}
.box-mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
.box-mob-menu__link.current {
  color: var(--accent-color);
}
.box-mob-menu__link.current::after {
  display: none;
}

.box-mob-menu__contacts {
  font-weight: 500;
}
.box-mob-menu__contacts li:first-child a {
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #2196f3;
}
.box-mob-menu__contacts li:last-child a {
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  background-color: transparent;
}
.btn-close:focus, .btn-close:hover {
  color: var(--accent-color);
}

.cos-list {
  display: flex;
  flex-wrap: wrap;
}
.cos-list__item {
  position: relative;
}
.cos-list__item:not(:last-child) {
  margin-right: 20px;
}
.cos-list__item:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -11px;
  top: 0;
  width: 1px;
  max-width: 1px;
  height: 100%;
  background-color: rgba(33, 33, 33, 0.2);
}
.cos-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #2196f3;
}/*# sourceMappingURL=main.css.map */